server {
  listen 9098;
  location / {
      add_header Pragma "no-cache";
      add_header Cache-Control "must-revalidate";

      root /var/www/html;
      try_files $uri $uri/ /index.html;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
