<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="TipTap.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="HttpAuth.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="queries/model_from_schema.fs" />
    <Compile Include="queries/jwt_secrets.sql.fs" />
    <Compile Include="queries/auth_user.sql.fs" />
    <Compile Include="queries/diary.sql.fs" />
    <Compile Include="queries/summary.sql.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Note.fs" />
    <Compile Include="JwtService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="5.2.0" />
    <PackageReference Include="FSharp.Data" Version="8.1.8" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
</Project>
