<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common/Util.fs" />
    <Compile Include="Common/TipTap.fs" />
    <Compile Include="Common/Auth.fs" />
    <Compile Include="Common/HttpAuth.fs" />
    <Compile Include="Common/Token.fs" />
    <Compile Include="Common/Json.fs" />
    <Compile Include="queries/model_from_schema.fs" />
    <Compile Include="queries/jwt_secrets.sql.fs" />
    <Compile Include="queries/auth_user.sql.fs" />
    <Compile Include="queries/diary.sql.fs" />
    <Compile Include="queries/summary.sql.fs" />
    <Compile Include="Infrastructure/Database.fs" />
    <Compile Include="Services/SearchService.fs" />
    <Compile Include="Infrastructure/JwtService.fs" />
    <Compile Include="Services/AuthService.fs" />
    <Compile Include="Services/DiaryService.fs" />
    <Compile Include="Services/ExportService.fs" />
    <Compile Include="Services/AdminService.fs" />
    <Compile Include="Handlers/AuthHandlers.fs" />
    <Compile Include="Handlers/DiaryHandlers.fs" />
    <Compile Include="Handlers/ExportHandlers.fs" />
    <Compile Include="Handlers/AdminHandlers.fs" />
    <Compile Include="Routing/ApiRoutes.fs" />
    <Compile Include="Startup/AppStartup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="5.2.0" />
    <PackageReference Include="FSharp.Data" Version="8.1.8" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
</Project>
