<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="TipTap.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="HttpAuth.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="queries/model_from_schema.fs" />
    <Compile Include="queries/jwt_secrets.sql.fs" />
    <Compile Include="queries/auth_user.sql.fs" />
    <Compile Include="queries/diary.sql.fs" />
    <Compile Include="queries/summary.sql.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Note.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.4" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>
</Project>